{
  "name": "metalab2",
  "version": "1.0.0",
  "description": "",
  "main": "main.bundle.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-pug-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.5.3",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "style-loader": "^3.3.1"
  }
}
